FIREBASE_API_KEY=AIzaSyBkzLd38OWJIUBCYn7JUoVJJQ2aGQ5BOA0
FIREBASE_AUTH_DOMAIN=almoxarifado-app-9d831.firebaseapp.com
FIREBASE_PROJECT_ID=almoxarifado-app-9d831
FIREBASE_STORAGE_BUCKET=almoxarifado-app-9d831.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=753285937415
FIREBASE_APP_ID=1:753285937415:web:5aa7802006c299498deda2